#FTP相关配置
#FTP的ip地址

FTP_ADDRESS=10.60.62.248
FTP_PORT=2121
FTP_USER_NAME=ftp
FTP_PASSWORD=863434
FTP_BASE_PATH=/aworkhome/taotao/ftpuser/images

#图片服务器的相关配置
#图片服务器的基础url
IMAGE_BASE_URL=http://10.60.62.248/images

#\u670d\u52a1\u5c42\u57fa\u7840url
REST_BASE_URL=http://10.60.62.248:8087/rest
REST_CONTENT_SYNC_URL=/cache/sync/content/